<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<link rel="stylesheet" href="modal.css">
</head>
<body>

<div id="main">
	<div id="form-container">
		<div class="info position-absolute">
			<a href="https://crmimplant.com/support" target="_blank">
				<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" viewBox="0 0 16 16">
					<path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
					<path d="M5.255 5.786a.237.237 0 0 0 .241.247h.825c.138 0 .248-.113.266-.25.09-.656.54-1.134 1.342-1.134.686 0 1.314.343 1.314 1.168 0 .635-.374.927-.965 1.371-.673.489-1.206 1.06-1.168 1.987l.003.217a.25.25 0 0 0 .25.246h.811a.25.25 0 0 0 .25-.25v-.105c0-.718.273-.927 1.01-1.486.609-.463 1.244-.977 1.244-2.056 0-1.511-1.276-2.241-2.673-2.241-1.267 0-2.655.59-2.75 2.286zm1.557 5.763c0 .533.425.927 1.01.927.609 0 1.028-.394 1.028-.927 0-.552-.42-.94-1.029-.94-.584 0-1.009.388-1.009.94z" />
				</svg>
			</a>
		</div>
		<div class="container">
			<div class="d-flex mb-3 mt-2 justify-content-center">
				<img class="logo d-inline-block align-top mr-1" src="./images/logo.svg" alt="">
			</div>
			<form class="container-fluid">
				<div class="row">
					<div class="col-9">
						<input type="text" required="required" autocomplete="off" class="form-control" id="api-key"
						       placeholder="Enter API key">
						<div id="problems-with-key" class="invalid-feedback pt-1 mb-2"></div>
					</div>
					<div class="col-2">
						<div class="justify-content-center align-content-center">
							<input type="submit" id="submit" class="btn btn-primary mb-3">
						</div>
					</div>
				</div>
			</form>
		</div>
	</div>
	<div id="logged-modal" class="d-none p-2 m-1">
		<div class="container">
			<div class="row">
				<div class="col-12 d-flex align-items-center justify-content-center">
					<p class="text-nowrap mb-0">Hello, <span id="name"></span></p>
				</div>
				<div class="col-12 mt-2 d-flex align-items-center justify-content-center">
					<p class="text-nowrap mb-0">Sip: <span id="sip"></span></p>
				</div>
				<div class="col-12 mt-2 d-flex align-items-center justify-content-center">
					<button id="new-tab" class="btn btn-primary text-nowrap">Open dashboard</button>
				</div>
				<div class="col-12 mt-2 d-flex align-items-center justify-content-center">
					<button class="btn btn-primary" id="logout">Logout</button>
				</div>
			</div>
		</div>

		<footer class="p-2 text-center">
			<p style="font-size: 12px" class="mb-0">
				If you need any help or face any issues, submit your support inquiry
				<a class="link-primary" href="https://crmimplant.com/support" target="_blank">here</a>.
			</p>
		</footer>
	</div>
</div>

<script type="text/javascript" src="./libs/axios.js"></script>
<script type="module" src="popup.js"></script>
</body>
</html>
