<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>PBX extension</title>
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css">
	<script type="text/javascript" src="../libs/bootstrap.js"></script>
	<link rel="stylesheet" href="styles/dashboard.css">
</head>
<body class="bg-light bg-gradient h-100">

<header class="w-100 bg-white pt-2 ps-2 pb-1">
	<img width="200" src="../images/logo.svg" alt="">
</header>

<main class="container" id="logged-user">
	<div class="row justify-content-between mt-3">
		<!-- Modal -->
		<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
		     aria-labelledby="staticBackdropLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="staticBackdropLabel">Your are getting call from
							<span id="called-num"></span></h5>
						<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
					</div>
					<div class="modal-footer">
						<button type="button" id="accept-call" class="btn btn-success">Accept</button>
						<button type="button" id="reject-call" class="btn btn-danger">Decline
						</button>
					</div>
				</div>
			</div>
		</div>

		<!--Main menu-->
		<div class="col-12 mt-2 card card-gradient p-4">
			<ul class="nav nav-tabs mb-3">
				<li class="nav-item">
					<button id="calls-area" class="nav-link">Calls</button>
				</li>
				<li class="nav-item">
					<button id="call-logs-area" class="nav-link">Call logs</button>
				</li>
				<li class="nav-item">
					<button id="settings-area" class="nav-link">Settings</button>
				</li>
			</ul>

			<div class="tab" id="calls">
				<h3>Calls: </h3>
				<div class="input-group mb-3">
					<input type="text" id="number" class="form-control" placeholder="Number">
					<button class="btn btn-outline-primary d-flex align-items-center" id="call">
						<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
						     class="bi bi-telephone-fill" viewBox="0 0 16 16">
							<path fill-rule="evenodd"
							      d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z" />
						</svg>
					</button>
					<button class="btn btn-outline-danger d-flex align-items-center" id="hangup">
						<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
						     style="transform: rotate(135deg);" fill="currentColor" class="bi bi-telephone-fill"
						     viewBox="0 0 16 16">
							<path fill-rule="evenodd"
							      d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z" />
						</svg>
					</button>
				</div>
				<audio id="local-audio"></audio>
			</div>

			<div class="tab" id="logs">
				<h3>Call logs: </h3>
				<div id="events-outer" class="overflow-auto" style="max-height: 500px">
					<table id="events-table" class="table">
					</table>
					<div id="spinner" class="d-flex justify-content-center">
						<div class="spinner-border" role="status"></div>
					</div>
				</div>
			</div>

			<div class="tab" id="settings">
				<h3 class="settings">Settings </h3>
				<div class="select d-flex justify-content-between">
					<label for="audioSource">Audio input source</label>
					<select id="audioSource"></select>
				</div>

				<div class="select d-flex justify-content-between mt-3">
					<label for="audioOutput">Audio output destination</label>
					<select id="audioOutput"></select>
				</div>
			</div>
		</div>
	</div>
</main>

<script defer type="text/javascript" src="./js/utils/is-auth.js"></script>
<script defer type="text/javascript" src="../libs/bootstrap.js"></script>
<script defer type="text/javascript" src="../libs/axios.js"></script>
<script defer type="text/javascript" src="../libs/sockets.js"></script>
<script defer type="text/javascript" src="../libs/twilio.js"></script>
<script defer type="module" src="js/utils/on-load.js"></script>
<script defer type="module" src="js/dashboard.js"></script>
</body>
</html>
