<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <script src="jquery1.11.2.min.js">
  </script>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <!-- Title of Website -->
  <meta name="verification" content="22b8761eed7a70352f5d7e0706e266e2" />
  <meta name=google-site-verification content=g2bJw92L4ubJacGcvsBkUMf8Jgaz43byWL5MD9vMjDk>
  <meta name=p:domain_verify content=c86573389cdd9dd6b4865d63fcd6d489>
  <title>Chrome Extension Click to Call - JustCall</title>
  <meta name=google-site-verification content=nXuNPSVTM4NJ-FhE7pI-rcTjOQs2tHVtA65h82gNZOo />
  <meta http-equiv=Content-Type content="text/html; charset=utf-8" />
  <meta name=viewport content="width=device-width, initial-scale=1.0">
  <meta name="description" content="JustCall click to call chrome extension options" />
  <meta name="keywords" content="call center system,desktop mobile,receive call online,cloud contact center software,call center phone system,cloud call center software,call center support software,phone systems for call centers,free call system,call from desktop,business phone software,desktop calling software,virtual phone number,virtual number,virtual phone system,virtual telephone number,virtual mobile number,voip number,localphone,voip phone,international calling,voip call,voip phone service,international phone number,virtual phone,international number,local number,free virtual number,voip phone number,call forwarding service,call center software,ivr system,forward calls ,call center solutions,call centre solutions,call center software solutions,call center solution provider,cloud call center solutions ,cloud based call center solutions,solution call center ,call center problems and solutions,call center phone,phone call identifier,how to transfer calls to cell phone,transfer phone calls,transfer calls to cell phone ,phone call center" />
  <meta name=email content="help@justcall.io">
  <meta name=robots content="index,follow">
  <link rel=image_src href="https://cdn.justcall.io/images/hero-devices-22.png" />
  <!-- <link rel=canonical href="<? echo $actual_link; ?>"/> -->
  <link rel="shortcut icon" href="https://justcall.io/favicon.png">
  <meta property=og:title content="JustCall click to call chrome extension options" />
  <meta property=og:image content="https://cdn.justcall.io/images/hero-devices-22.png" />
  <meta property=og:type content=website />
  <meta property=og:url content="https://justcall.io" />
  <meta property=og:site_name content=JustCall />
  <meta http-equiv=PRAGMA content=PUBLIC>
  <meta http-equiv=Cache-control content=public>
  <meta name=Revisit-after content="1 Day">
  <meta property=fb:admins content=535410504 />
  <meta property=fb:app_id content=136737883478792 />
  <meta name=yandex-verification content=471bfe7f8a7b01f2 />
  <meta property=og:description content="JustCall click to call chrome extension options" />
  <meta name=author content=JustCall>
  <meta name=viewport content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@justcall_io">
  <meta name="twitter:creator" content="@justcall_io">
  <meta name="twitter:title" content="JustCall click to call chrome extension options">
  <meta name="twitter:description" content="JustCall click to call chrome extension options">
  <meta name="twitter:image" content="https://cdn.justcall.io/images/hero-devices-22.png">
  <meta name="yandex-verification" content="f8f8ab6bed604554" />
  <!-- Favicon -->
  <link rel="icon" href="favicon.png" type="image/png">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <link rel="shortcut icon" href="https://cdn.justcall.io/favicon.ico" type="image/x-icon">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" type="text/css" href="https://cdn.justcall.io/app/assets/lib/material-design-icons/css/material-design-iconic-font.min.css">
  <link rel="stylesheet" href="https://cdn.justcall.io/app/assets/css/style.css" type="text/css" />
  <script src="jquery1.11.2.min.js">
  </script>
  <!-- <script src="https://cdn.justcall.io/dialer/dialer.min.js"></script> -->
  <!-- Font Icons -->
  <!--  -->
  <style>
    body {
      background: #f4f7fa;
    }
    .row {
      margin: 0px;
    }
    .separate {
      padding-bottom: 10px;
      margin-bottom: 10px;
      border-bottom: 1px solid #d0d0d0;
    }
    .containerDiv {
      padding: 20px 0px;
      border-radius: 10px;
      box-shadow: 0 0 0px 0px rgba(0, 0, 0, .06), 0px 0px 40px 3px rgba(0, 0, 0, .04)
    }
    .microphone_icon {
      font-size: 40px;
      color: white;
      background: #fb6c6cb5;
      padding: 10px;
      border-radius: 50%;
      width: 60px;
      height: 60px;
    }
    .btn {
      font-weight: 300;
      letter-spacing: 0.5px
    }
  </style>
</head>
<body>
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-12 col-md-12">
      <a href="http://justcall.io" target="_blank">
        <img id="justcall_logo" src="https://cdn.justcall.io/images/logo-desktop.png" title="JustCall" style="padding: 10px">
      </a>
    </div>
  </div>
  <div class="container" style="width:100%;">
    <div class="row" style="margin: 0">
      <div class="col-sm-0 col-md-2 col-xs-0"></div>
      <div class="col-sm-5 col-md-4 col-xs-0 panel panel-flat containerDiv " style="margin:10px">
        <div class="panel-body" style="padding: 0">
          <div class="row">
            <div class="col-sm-12 col-md-12">
              <div style="text-align: center">
                <span id="icon-off" class="mdi mdi-mic-off microphone_icon"></span>
                <span id="icon-on" class="mdi mdi-mic microphone_icon" style="display: none; background: rgba(30, 144, 255, 0.63)"></span>
              </div>
            </div>
          </div>
          <div class="row separate" style="border: 0">
            <div class="col-sm-12 col-md-12">
              <div style="text-align: center">
                <h4 id="titleHead" style="font-weight: 600; color: #b27070;">Allow Microphone Permissions</h4>
              </div>
            </div>
          </div>
          <div class="row separate" id="microphone-off">
            <div class="col-md-12 col-xs-12 col-sm-12" style="margin-bottom: 15px; ">
              <div style="text-align: center">
                <img src="allowmic.png" style="width: 430px">
              </div>
            </div>
            <div class="col-md-12 col-xs-12 col-sm-12">
              <div style="text-align: center">
                                    <span style="font-size: 12px">
                                        To ensure you are able to make and receive calls from this Chrome browser, please allow the microphone permissions. (check the permissions popup coming out of the address bar)
                                    </span>
              </div>
            </div>
          </div>
          <div id="microphone-on" class="row separate" style="display: none">
            <div class="col-xs-12 col-sm-12" style="margin-bottom: 20px">
              <div style="display: flex; align-items: flex-end; justify-content: space-around">
                <div style="width: 80%; display: flex; flex-direction: column; align-items: start">
                  <label style="font-size: 12px; letter-spacing: 0.5px; font-weight: 600; margin-bottom: 0px; display: block;">Select Output Devices</label>
                  <select id="speaker-devices" style="width: 100%; height: 25px ">
                  </select>
                </div>
                <div style="width: 20%; padding-left: 20px">
                  <button class="btn btn-wt btn-sm" id="testspeaker">Test</button>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-12" style="margin-bottom: 20px">
              <div style="width: 80%; display: flex; flex-direction: column; align-items: start">
                <label style="font-size: 12px; letter-spacing: 0.5px; font-weight: 600; margin-bottom: 0px;display: block;">Select Input Devices</label>
                <select id="input-devices" style="width: 100%; height: 25px">
                </select>
              </div>
            </div>
            <div class="col-xs-12 col-sm-12" style="margin-bottom: 10px">
              <div style="display: flex; align-items: flex-end; justify-content: space-around">
                <div style="width: 80%; display: flex; flex-direction: column; align-items: start">
                  <label style="font-size: 12px; letter-spacing: 0.5px; font-weight: 600; margin-bottom: 0px;">Select Ringtone Devices</label>
                  <p style="margin-bottom: 5px; line-height: 1.3; font-size: 10px; color: #747474; letter-spacing: 0.4;">
                    Output device that is used to play the ringing sound when receiving an incoming call.
                  </p>
                  <select id="ringtone-devices" style="width: 100%; height: 25px; display: block;">
                  </select>
                </div>
                <div style="width: 20%; padding-left: 20px">
                  <button class="btn btn-wt btn-sm" id="testringtone">Test</button>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-12" style="text-align: center; margin-top: 30px">
              <button id="refresh" class="btn btn-success btn-sm" style=" border-radius: 15px;">Refresh Devices</button>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-5 col-md-4 col-xs-0 panel panel-flat containerDiv " style="margin:10px;">
        <div class="panel-body" style="padding: 0">
          <div class="row separate">
            <div class="col-xs-12 col-sm-12 col-md-12">
              <div class="be-checkbox" style="text-align: center">
                <input type="checkbox" name="allow" value="allow" id="allow" checked>
                <label for="allow"> Allow JustCall to add click to call/text icons wherever possible </label>
              </div>
            </div>
          </div>
          <div class="row separate">
            <div class="col-xs-12 col-sm-12 col-md-12">
              <!-- <div class="be-checkbox" style="text-align: center">
	  <input type="checkbox" name="allow" value="allow" id="allow" checked >
   <label for="allow"> Allow JustCall to add click to call/text icons wherever possible </label>
</div> -->
              <!-- <h3> </h3> -->
              <div class="be-checkbox" style="text-align: center">
                <label style="font-size:16px" id="notification"></label>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12">
              <div class="" style="text-align: center" id="allow_permission_additional">
                <label for="allow"> Allow us to show click to call and text icons on additional webistes </label>
                <button id="my-button-allow" class="btn btn-primary">Allow</button>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12">
              <div class="" style="text-align: center;display: none" id="allow_permission_allowed_additional">
                <label for="allow"> Revoke permission on additional webistes </label>
                <button id="my-button-revoke" class="btn btn-primary">Revoke</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-5 col-md-4 col-xs-0 panel panel-flat containerDiv " style="margin:10px;border: 1px solid beige;background-color: rgba(255, 215, 0, 0.16);">
        <div class="" style="padding-left:50px;">
          <span style="font-size: 13px; letter-spacing: 0.5px; font-weight: 600; margin-bottom: 0px; display: block;padding-bottom: 10px;">Pro Tip:</span>
          <label>Press <span id="protipkey" style="font-weight:bold"></span> to answer incoming calls or open extension</label>
        </div>
      </div>
    </div>
  </div>
  <!-- <a data-clog-event="WEBSITE_CLICK" data-clog-params="action=nav_logo,trigger=create_team" class="logo_link" href="http://justcall.io" target="_blank"><img id="justcall_logo" src="https://cdn.justcall.io/images/logo-desktop.png" title="JustCall" style="padding: 10px"></a> -->
  <div style="position: relative; bottom: 20px; left: 0; right: 0; margin-left: auto; margin-right: auto; text-align: center;padding-top:50px;">
    <span>If you need any help or face any issues with making or receiving calls on Chrome, ping us at <a href="mailto:http://help.justcall.io/" target="_top">help@justcall.io.</a></span>
  </div>
  <script>
    var audioCount;
    var isMicrophoneOn = 0;
    let userAgentString = navigator.userAgent;
    let firefoxAgent = userAgentString.indexOf("Firefox") > -1;
    if (firefoxAgent) {
      navigator.mediaDevices.getUserMedia({
        audio: true
      }, function() {
        isMicrophoneOn = 1;
        microphoneon();
        updateAllDevices();
      }, function(e) {
        microphoneoff();
      });
    } else {
      navigator.webkitGetUserMedia({
        audio: true
      }, function() {
        isMicrophoneOn = 1;
        microphoneon();
        updateAllDevices();
      }, function(e) {
        microphoneoff();
      });
    }
    chrome.permissions.contains({
      origins: ['*://*/*']
    }, function(result) {
      if (result) {
        console.log("// The extension has the permissions.");
        // chrome.tabs.executeScript({
        //    file: 'jquery1.11.2.min.js'
        $("#allow_permission_additional")
                .hide();
        $("#allow_permission_allowed_additional")
                .show();
        //  });
        //  chrome.tabs.executeScript({
        //    file: 'select2.min.js'
        //  });
        //   chrome.tabs.executeScript({
        //    file: 'gritter.js'
        //  });
        // chrome.tabs.executeScript({
        //    file: 'content.js'
        //  });
      } else {
        console.log("The extension doesn't have the permissions.");
        $("#allow_permission_additional")
                .show();
        $("#allow_permission_allowed_additional")
                .hide();
      }
    });
    document.querySelector('#my-button-allow')
            .addEventListener('click', function(event) {
              // Permissions must be requested from inside a user gesture, like a button's
              // click handler.
              chrome.permissions.request({
                origins: ["*://*/*"]
              }, function(granted) {
                if (granted) {
                  console.log("permission granted");
                  location.reload();
                } else {
                  console.log("permission denied");
                }
              });
            });
    document.querySelector('#my-button-revoke')
            .addEventListener('click', function(event) {
              // Permissions must be requested from inside a user gesture, like a button's
              // click handler.
              // chrome.permissions.request({origins: ["*://*/*"] }, function(granted) {
              //     if(granted) {
              //       console.log("permission granted");
              //     } else {
              //       console.log("permission denied");
              //     }
              // });
              chrome.permissions.remove({
                // permissions: ['tabs'],
                origins: ["*://*/*"]
              }, function(removed) {
                if (removed) {
                  console.log("The permissions have been removed.");
                  location.reload();
                } else {
                  console.log("The permissions have not been removed (e.g., you tried to remove");
                  // required permissions).
                }
              });
            });
    $(document)
            .on('change', '#allow', function() {
              valueChanged();
            });
    function microphoneon() {
      $('#icon-off')
              .hide();
      $('#icon-on')
              .fadeIn();
      $('#titleHead')
              .css("color", "#1e90ffad");
      $('#titleHead')
              .text('Audio Input Output Settings');
      $('#microphone-off')
              .hide();
      $('#microphone-on')
              .fadeIn();
    }
    function microphoneoff() {
      $('#icon-on')
              .fadeOut();
      $('#icon-off')
              .fadeIn();
      $('#titleHead')
              .css("color", "#b27070");
      $('#titleHead')
              .text('Allow Microphone Permissions');
      $('#microphone-off')
              .find('img')
              .attr('src', 'permission_img.png');
      $('#microphone-on')
              .fadeOut();
      $('#microphone-off')
              .fadeIn();
    }
    $(document)
            .ready(function() {
              if (Notification.permission !== 'denied') {
                Notification.requestPermission(function(permission) {
                  if (permission === "granted") {
                    $("#notifications")
                            .addClass("active");
                    // notificationsEnabled = true;
                    // if (micEnabled && notificationsEnabled)
                    //     closeTab();
                    // alert("Hurrah! Notificaion permissions have been granted. Make sure you grant Mic permissions as well");
                    $("#notification")
                            .text("Receving Notifications for incoming calls 🔔");
                  } else
                    $("#notification")
                            .text("Not receving notifications for incoming calls 🔕");
                });
              } else {
                $("#notification")
                        .text("Not receving notifications for incoming calls 🔕");
              }
              var retrievedObject = null;
              chrome.storage.local.get('checkedvalue', function(result) {
                retrievedObject = result.checkedvalue;
                console.log("retrievedObject is " + retrievedObject);
                if (retrievedObject == undefined) {
                  retrievedObject = null;
                }
                if (retrievedObject != null) {
                  if (retrievedObject == 0) {
                    //uncheck the checkbox
                    $('#allow')
                            .prop('checked', false);
                  } else if (retrievedObject == 1) {
                    //check the checkbox
                    $('#allow')
                            .prop('checked', true);
                  }
                } else {
                  //check the checkbox
                  $('#allow')
                          .prop('checked', true);
                }
              });
              updateAllDevices();
              $('#speaker-devices')
                      .on('change', function() {
                        console.log('speaker device changed');
                        var label = $(this)
                                .find('option:selected')
                                .attr('data-label');
                        localStorage.setItem("audio-speaker-ext", label);
                        chrome.runtime.sendMessage({
                          "speaker_device_changed": $(this)
                                  .val()
                        });
                      });
              $('#ringtone-devices')
                      .on('change', function() {
                        console.log('ringtone device changed');
                        var label = $(this)
                                .find('option:selected')
                                .attr('data-label');
                        localStorage.setItem("audio-ringtone-ext", label);
                        chrome.runtime.sendMessage({
                          "ringtone_device_changed": $(this)
                                  .val()
                        });
                      });
              $('#input-devices')
                      .on('change', function() {
                        console.log('input device changed');
                        var label = $(this)
                                .find('option:selected')
                                .attr('data-label');
                        localStorage.setItem("audio-input-ext", label);
                        chrome.runtime.sendMessage({
                          "input_device_changed": $(this)
                                  .val()
                        });
                      });
              $('#testspeaker')
                      .on('click', function() {
                        testSpeakerDevice($(this));
                      })
              $('#testringtone')
                      .on('click', function() {
                        testRingtoneDevice($(this));
                      })
              $('#refresh')
                      .on('click', function() {
                        location.reload();
                      })
              //        "windows": "Ctrl+Shift+Y",
              //       "mac": "Command+Shift+Y",
              //       "chromeos": "Ctrl+Shift+U",
              //       "linux": "Ctrl+Shift+J"
              $(function() {
                var appVersion = navigator.appVersion;
                var userAgent = navigator.userAgent;
                /* console.log(appVersion); */
                var platform;
                var broswer;
                if (appVersion.search("Windows NT 10.0") > -1) {
                  $("#protipkey")
                          .text("Ctrl+Shift+Y");
                } else if (appVersion.search("Windows NT 6.3") > -1) {
                  $("#protipkey")
                          .text("Ctrl+Shift+Y");
                } else if (appVersion.search("Macintosh") > -1) {
                  $("#protipkey")
                          .text("CMD+Shift+Y");
                }
              });
            });
    function valueChanged() {
      //see what checkbox value is here and depending upon the same modify local storage
      console.log("value changed");
      if ($("#allow")
              .prop('checked') == true) {
        //do something
        console.log("value checked");
        chrome.storage.local.set({
          'checkedvalue': 1
        });
      } else {
        console.log("value unchecked");
        chrome.storage.local.set({
          'checkedvalue': 0
        });
      }
    }
    function updateAllDevices() {
      console.log('updateAll Devices');
      updateSpeakerDevices();
      updateRingtoneDevices();
      updateInputDevices();
    }
    function reloadWithIncreaseVersion() {
      if (isMicrophoneOn == 0) {
        return;
      }
      var location = window.location.href;
      var url = new URL(location);
      var v = url.searchParams.get("v");
      v = parseInt(v);
      if (v && v > 0) {
        console.log("Returning due to version," + v);
        return;
      }
      if (!v) {
        v = 0;
      }
      v = v + 1;
      var urlparts = location.split('?');
      var reloadUrl = urlparts[0];
      reloadUrl += "?v=" + v;
      setTimeout(function() {
        window.location.href = reloadUrl;
      }, 2000);
    }
    function updateSpeakerDevices(selectEl) {
      console.log('update Speaker Devices');
      chrome.runtime.sendMessage({
        "message": "getAvailableOutputDevices"
      }, function(response) {
        var responseHtml = response;
        console.log(responseHtml);
        try {
          $('#speaker-devices')
                  .html(responseHtml.data.html);
        } catch (e) {
        }
        if ($("#speaker-devices")
                .html()
                .trim() == "") {
          console.log("reloadWithIncreaseVersion", $("#speaker-devices")
                  .html()
                  .trim());
          reloadWithIncreaseVersion();
        } else {
          console.log("options has values")
        }
      });
    }
    function updateRingtoneDevices(selectEl) {
      console.log('updateRingtoneDevices');
      chrome.runtime.sendMessage({
        "message": "getAvailableRingtoneDevices"
      }, function(response) {
        var responseHtml = response;
        console.log(responseHtml);
        try {
          $('#ringtone-devices')
                  .html(responseHtml.data.html);
        } catch (e) {
        }
        if ($("#ringtone-devices")
                .html()
                .trim() == "") {
          console.log("reloadWithIncreaseVersion", $("#ringtone-devices")
                  .html()
                  .trim());
          reloadWithIncreaseVersion();
        } else {
          console.log("options has values")
        }
      });
    }
    function updateInputDevices(selectEl) {
      console.log('updateRingtoneDevices');
      chrome.runtime.sendMessage({
        "message": "getAvailableInputDevices"
      }, function(response) {
        var responseHtml = response;
        console.log(responseHtml);
        try {
          $('#input-devices')
                  .html(responseHtml.data.html);
        } catch (e) {}
        if ($("#input-devices")
                .html()
                .trim() == "") {
          console.log("reloadWithIncreaseVersion", $("#input-devices")
                  .html()
                  .trim());
          reloadWithIncreaseVersion();
        } else {
          console.log("options has values")
        }
      });
    }
    function getAudioDevices() {
      chrome.runtime.sendMessage({
        "message": "getAudioDevices"
      }, function(response) {
        console.log(response);
      });
    }
    function testSpeakerDevice(elem) {
      chrome.runtime.sendMessage({
        "message": "testSpeakerDevice"
      }, function(response) {
        console.log('speaker response');
        $(elem)
                .addClass("disabled");
        $(elem)
                .text("Testing ...");
        setTimeout(function() {
          $(elem)
                  .removeClass("disabled");
          $(elem)
                  .text("Test");
        }, 1500)
      });
    }
    function testRingtoneDevice(elem) {
      chrome.runtime.sendMessage({
        "message": "testRingtoneDevice"
      }, function(response) {
        $(elem)
                .addClass("disabled");
        $(elem)
                .text("Testing ...");
        setTimeout(function() {
          $(elem)
                  .removeClass("disabled");
          $(elem)
                  .text("Test");
        }, 1500)
      })
    }
    function checkforSavedSpeakerDevices() {
      console.log('checkforSavedDevices');
      var defaultSpeaker = localStorage.getItem("default-speaker-device");
      if (defaultSpeaker) {
        $('#speaker-devices')
                .val(defaultSpeaker);
        $('#speaker-devices')
                .trigger('change');
      }
    }
    function checkforSavedRingtoneDevices() {
      console.log('checkforSaved Ringtone Devices');
      var defaultRingtone = localStorage.getItem("default-ringtone-device");
      if (defaultRingtone) {
        $('#ringtone-devices')
                .val(defaultRingtone);
        $('#ringtone-devices')
                .trigger('change');
      }
    }
    function checkforSavedInputDevices() {
      console.log('checkforSaved Input Devices');
      var defaultRingtone = localStorage.getItem("default-input-device");
      if (defaultRingtone) {
        $('#input-devices')
                .val(defaultRingtone);
        $('#input-devices')
                .trigger('change');
      }
    }
    chrome.runtime.onMessage.addListener(function(message, callback) {
      if (message == 'hello') {
        alert("hi");
      }
    });
  </script>
</body>
</html>
